issues:
  title: Issues Dashboard
  charts:
    - title: Bugs created per month by Priority
      type: stacked-bar
      query:
        issuable_type: issue
        filter_labels:
          - bug
        collection_labels:
          - priority::1
          - priority::2
          - priority::3
          - priority::4
        group_by: month
    - title: Bugs created per month by Severity
      type: stacked-bar
      query:
        issuable_type: issue
        filter_labels:
          - bug
        collection_labels:
          - severity::1
          - severity::2
          - severity::3
          - severity::4
        group_by: month
mergeRequests:
  title: Merge Requests Dashboard
  charts:
    - title: Merge Requests merged per week
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        group_by: week
    - title: Merge Requests merged per month
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        group_by: month
